<view class="my-container">
  <view class="box">
    <view class="jianju"></view>
    <view class="person">
      <ul>
        <li wx:for="{{imgBox}}" wx:key="key" wx:for-item="item">
            <span><image src="{{item.icon}}"></image></span>
            <b>{{item.info}}</b>
            <a catchtap="goHouseDetail" data-url="{{item.url}}"><image src="/images/myImages/you.png"></image></a>
        </li>
      </ul>
    </view>
  </view>
</view>
